<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrocCSharpBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1085126912:AAEUp7iuUa0Uc6kke8-GbIT7iupocjjHZXA</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\botstate.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>